# learn

./: README.md
boot-admin-demo/: pom.xml
boot-admin-demo/admin-client/: pom.xml
boot-admin-demo/admin-client/src/main/java/org/example/: AdminClientApplication.java
boot-admin-demo/admin-client/src/main/resources/: application.yaml
boot-admin-demo/admin-server/: pom.xml
boot-admin-demo/admin-server/src/main/java/org/example/: AdminServerApplication.java
jdk1.8/src/java/util/concurrent/locks/: AbstractQueuedSynchronizer.java  ReentrantLock.java
mybatis-plus/: build.gradle
nacos-1.4.1/console/src/main/resources/: application.properties
parttime/: pom.xml
parttime/src/main/java/com/harris/parttime/: ParttimeApplication.java
parttime/src/test/java/com/harris/parttime/: ParttimeApplicationTests.java
tickets/tickets/: docker-compose.yml  pom.xml
tickets/tickets-ui/: package.json  vue.config.js
tickets/tickets-ui/docker/: Dockerfile
tickets/tickets-ui/public/: index.html
tickets/tickets-ui/src/api/: login.js
tickets/tickets-ui/src/api/admin/: client.js  dept.js  dict.js  file.js  log.js  menu.js  role.js  token.js  user.js
tickets/tickets-ui/src/config/: env.js
tickets/tickets-ui/src/const/: website.js
tickets/tickets-ui/src/const/crud/admin/: client.js  dict.js  file.js  log.js  role.js  token.js  user.js
tickets/tickets-ui/src/page/: wel.vue
tickets/tickets-ui/src/views/admin/client/: index.vue
tickets/tickets-ui/src/views/admin/dict/: index.vue
tickets/tickets-ui/src/views/admin/file/: index.vue
tickets/tickets-ui/src/views/admin/log/: index.vue
tickets/tickets-ui/src/views/admin/role/: index.vue
tickets/tickets-ui/src/views/admin/token/: index.vue
tickets/tickets-ui/src/views/admin/user/: index.vue  info.vue
tickets/tickets/.github/workflows/: maven.yml
tickets/tickets/db/: Dockerfile  tickets.sql  tickets_codegen.sql  tickets_config.sql  tickets_job.sql
tickets/tickets/tickets-auth/: Dockerfile  pom.xml
tickets/tickets/tickets-auth/src/main/resources/: application.yml  logback-spring.xml
tickets/tickets/tickets-common/: pom.xml
tickets/tickets/tickets-common/tickets-common-bom/: pom.xml
tickets/tickets/tickets-common/tickets-common-core/: pom.xml
tickets/tickets/tickets-common/tickets-common-core/src/main/resources/: logback-spring.xml
tickets/tickets/tickets-common/tickets-common-datasource/: pom.xml
tickets/tickets/tickets-common/tickets-common-feign/: pom.xml
tickets/tickets/tickets-common/tickets-common-job/: pom.xml
tickets/tickets/tickets-common/tickets-common-log/: pom.xml
tickets/tickets/tickets-common/tickets-common-mybatis/: pom.xml
tickets/tickets/tickets-common/tickets-common-security/: pom.xml
tickets/tickets/tickets-common/tickets-common-swagger/: pom.xml
tickets/tickets/tickets-common/tickets-common-test/: pom.xml
tickets/tickets/tickets-gateway/: Dockerfile  pom.xml
tickets/tickets/tickets-gateway/src/main/resources/: application.yml
tickets/tickets/tickets-module/: pom.xml
tickets/tickets/tickets-module/tickets-module-api/: pom.xml
tickets/tickets/tickets-module/tickets-module-api/src/main/java/com/jiaxi/tickets/module/feign/: package-info.java
tickets/tickets/tickets-module/tickets-module-biz/: Dockerfile  pom.xml
tickets/tickets/tickets-module/tickets-module-biz/src/main/java/com/jiaxi/tickets/module/: ModuleApplication.java
tickets/tickets/tickets-module/tickets-module-biz/src/main/java/com/jiaxi/tickets/module/controller/: package-info.java
tickets/tickets/tickets-module/tickets-module-biz/src/main/java/com/jiaxi/tickets/module/service/: package-info.java
tickets/tickets/tickets-register/: Dockerfile  pom.xml
tickets/tickets/tickets-register/src/main/resources/: application.yml
tickets/tickets/tickets-starter/: pom.xml
tickets/tickets/tickets-starter/tickets-starter-api/: pom.xml
tickets/tickets/tickets-starter/tickets-starter-biz/: Dockerfile  pom.xml
tickets/tickets/tickets-starter/tickets-starter-biz/src/main/java/com/jiaxi/tickets/starter/: StarterApplication.java
tickets/tickets/tickets-starter/tickets-starter-biz/src/main/java/com/jiaxi/tickets/starter/controller/: package-info.java
tickets/tickets/tickets-starter/tickets-starter-biz/src/main/java/com/jiaxi/tickets/starter/service/: package-info.java
tickets/tickets/tickets-starter/tickets-starter-biz/src/main/resources/: application.yml
tickets/tickets/tickets-upms/: pom.xml
tickets/tickets/tickets-upms/tickets-upms-api/: pom.xml
tickets/tickets/tickets-upms/tickets-upms-biz/: Dockerfile  pom.xml
tickets/tickets/tickets-upms/tickets-upms-biz/src/main/resources/: application.yml
tickets/tickets/tickets-visual/: pom.xml
tickets/tickets/tickets-visual/tickets-codegen/: Dockerfile  pom.xml
tickets/tickets/tickets-visual/tickets-monitor/: Dockerfile  pom.xml
tickets/tickets/tickets-visual/tickets-sentinel-dashboard/: Dockerfile  pom.xml
tickets/tickets/tickets-visual/tickets-xxl-job-admin/: Dockerfile  pom.xml
zjzz-kettle/: pom.xml
zjzz-kettle/kettle-admin/: pom.xml
zjzz-kettle/kettle-admin/src/main/resources/static/: index.html
zjzz-kettle/kettle-common/: pom.xml
zjzz-kettle/kettle-starter/: pom.xml
(+274 files in other folders)
