<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jiaxi</groupId>
		<artifactId>tickets</artifactId>
		<version>3.4.6</version>
	</parent>

	<artifactId>tickets-module</artifactId>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>tickets-module-api</module>
		<module>tickets-module-biz</module>
	</modules>

</project>
